# springboot-hjz

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
middleware/apolloUse/: pom.xml
middleware/apolloUse/src/main/java/com/apollouse/: ApolloApplication.java
middleware/apolloUse/src/main/java/com/apollouse/apolloApi/: ApolloInit.java  ApolloTool.java
middleware/apolloUse/src/main/java/com/apollouse/config/: SwaggerConfig.java
middleware/apolloUse/src/main/java/com/apollouse/controller/: ApolloController.java
middleware/apolloUse/src/main/java/com/apollouse/utils/: ApolloInit.java  ApolloTool.java
server-main/: pom.xml
server-main/src/main/java/com/hjz/: Application.java
server-main/src/main/java/com/hjz/actualproblem/: Birth.java
server-main/src/main/java/com/hjz/annotation/: AopSetNameTime.java  AopSetNameTimeAspect.java  AuthToken.java  AuthTokenAspect.java  EnumValidAnnotation.java  EnumValidtor.java  ProductTypeEnum.java  ThreadPoolInfoAspect.java
server-main/src/main/java/com/hjz/annotation/aop/: AopExemple.java
server-main/src/main/java/com/hjz/aproblem/: Birth.java
server-main/src/main/java/com/hjz/bigData/elasticSearch/: ESConfig.java  MyController.java  MyService.java  Person.java  SearchParam.java
server-main/src/main/java/com/hjz/bigData/kafka/: KafkaController.java  MsgHandler.java  TopicNameList.java
server-main/src/main/java/com/hjz/config/: ApolloConfig.java  CorsConfig.java  SwaggerConfig.java  TestComponent.java  ThreadPoolTaskConfig.java  ThreadPoolTaskExecutorPlus.java  WebSocketComponent.java  WebSocketConfig.java  XxlJobConfig.java  YamlUtils.java
server-main/src/main/java/com/hjz/config/DBConfig/: AuthDao.java  AuthDataSourceConfig.java  NtaDao.java  NtaDataSourceConfig.java
server-main/src/main/java/com/hjz/config/RedisConfig/: RedisAnnoConfig.java  RedisMQChannels.java  RedisMQConfig.java  RedisMQConfig2.java
server-main/src/main/java/com/hjz/controller/: AopController.java  ApolloController.java  AutoGeneInfoController.java  BeanController.java  CloudController.java  EventController.java  FeignController.java  FileController.java  MybatisAnnoSqlController.java  MybatisPlusController.java  OtherController.java  OutApiController.java  ParamVaildAdd.java  RedisController.java  SwaggerController.java  VaildParamController.java
server-main/src/main/java/com/hjz/dao/: AutoGeneInfoDao.java  UserDao.java
server-main/src/main/java/com/hjz/dao/mybatisPlus/: UserMbplusInfoMapper.java
server-main/src/main/java/com/hjz/entity/: AutoGeneInfoEntity.java
server-main/src/main/java/com/hjz/event/: ContentAnnoEvent.java  ContentEvent.java  ContentSmartEvent.java
server-main/src/main/java/com/hjz/event/listener/: ContentEventListener.java  ContentEventListener2.java  ContentEventListener3.java  ContentEventListenerAnno.java  ContentEventListenerAnno2.java  ContentEventListenerSmart.java  ContentEventListenerSmart2.java
server-main/src/main/java/com/hjz/example/: CollectorsDemo.java  HeapMemUseTest.java  HeapTest.java  JvmTest.java  LambdaDemo.java  RedBlackTree.java  Sort.java  StringTest.java  TimerJdk.java  oom.java
server-main/src/main/java/com/hjz/example/aop/: AopExemple.java
server-main/src/main/java/com/hjz/example/array/: InsertWay.java  StackQueueMap.java
server-main/src/main/java/com/hjz/example/multiThread/: CountDownLatchTest.java  CyclicBarrierTest.java  InheritableThreadLocalTest.java  Multithreading.java  ReentrantLockTest.java  SemaphoreTest.java
server-main/src/main/java/com/hjz/example/objectSize/: TestObjectSize.java
server-main/src/main/java/com/hjz/example/other/: TestObjectSize.java
server-main/src/main/java/com/hjz/example/realization/: LRU.java  LRUCache.java
server-main/src/main/java/com/hjz/example/securityManager/: PolicyTest.java
server-main/src/main/java/com/hjz/example/singleton/: EnumClass.java  Hungry.java  Lazy.java  Lazy2.java  StaticInterClass.java
server-main/src/main/java/com/hjz/filter/: LogCostFilter.java
server-main/src/main/java/com/hjz/interceptor/: InterceptorDemo.java  InterceptorRegistration.java
server-main/src/main/java/com/hjz/interceptor/mybtis/: MybatisInterceptor.java  MybatisPlusInterceptor.java  (+1 more)
server-main/src/main/java/com/hjz/model/: DownloadData.java  ParamVaildReqVo.java  ResponseResult.java  ResultEnum.java  StudentVo.java  UserMbplusInfoEntity.java  UserVoEntity.java
server-main/src/main/java/com/hjz/rabbitmq/: MqMsgVo.java  RabbitmqConfig.java  RabbitmqController.java  Receiver.java  ReceiverAck.java  Sender.java  SenderAck.java
server-main/src/main/java/com/hjz/service/: AopService.java  AutoGeneInfoServiceI.java  MybatisPlusService.java  OtherService.java  UserService.java
server-main/src/main/java/com/hjz/servlet/: DemoAutowired.java  DemoController.java  DemoDispatcherServlet.java  DemoReqMapping.java  DemoService.java
server-main/src/main/java/com/hjz/utils/: Contants.java  CsvUtils.java  FileTools.java  MyBeanMap.java  OtherUtils.java  RedisUtils.java  StartRunFrist.java  StringUtils.java
server-main/src/main/java/com/hjz/xxljob/: DemoJobHandler.java
server-main/src/main/resources/: application-yun.yml  application.yml  log4j2-config.xml
server-main/src/main/resources/mapper/: AutoGeneInfoMapper.xml
server-main/src/test/: Test1.java
server-main/src/test/com.hjz/: JsonPathUseTest.java  starterTest.java
server2/: pom.xml
server2/src/main/java/com/hjz/: CodeGenerate.java  OutApiController.java  Server2Application.java
server2/src/main/java/com/hjz/controller/: OutApiController.java
springCloudAlibaba/dubbo/: pom.xml
springCloudAlibaba/dubbo/dubbo-api/: pom.xml
springCloudAlibaba/dubbo/dubbo-consumer/: pom.xml
springCloudAlibaba/dubbo/dubbo-consumer/src/main/resources/: application.yml
springCloudAlibaba/dubbo/dubbo-provider/: pom.xml
springCloudAlibaba/dubbo/dubbo-provider/src/main/resources/: application.yml
springCloudAlibaba/nacos-consumer/: pom.xml
springCloudAlibaba/nacos-consumer/src/main/java/com/hjz/: NconsumerApplication.java
springCloudAlibaba/nacos-consumer/src/main/resources/: bootstrap.yml
(+304 files in other folders)
