<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jz</groupId>
    <!--此处为工程名字,具体的项目名字是在application-dev.yml中配置的,项目名字为springBootDemo 此处为小写大写会报错-->
    <artifactId>springbootdemo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>server2</module>
        <module>server-main</module>
        <module>eureka</module>
        <module>springCloudAlibaba</module>
    </modules>

    <!--SpringBoot的父依赖启动 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <name>springbootdemo</name>
    <description>Demo project for Spring Boot</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <properties>-->
<!--        <knife4j-v>3.0.2</knife4j-v>-->
<!--        <lombok-v>1.18.10</lombok-v>-->
<!--        <fastjson-v>1.2.58</fastjson-v>-->
<!--        <gson-v>2.8.5</gson-v>-->
<!--        <guava-v>27.1-jre</guava-v>-->

<!--        <junit-v>4.13.1</junit-v>-->
<!--        <commons-lang3-v>3.9</commons-lang3-v>-->
<!--        <hutool-v>5.4.7</hutool-v>-->
<!--        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>-->
<!--        <java-sizeof-v>0.0.5</java-sizeof-v>-->
<!--    </properties>-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--            <version>${knife4j-v}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>mapstruct</artifactId>-->
<!--                    <groupId>org.mapstruct</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>${lombok-v}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;fastjson&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>${fastjson-v}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;guava&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>${guava-v}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>cn.hutool</groupId>-->
<!--            <artifactId>hutool-all</artifactId>-->
<!--            <version>${hutool-v}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; mapstruct &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.mapstruct</groupId>-->
<!--            <artifactId>mapstruct</artifactId>-->
<!--            <version>${org.mapstruct.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mapstruct</groupId>-->
<!--            <artifactId>mapstruct-processor</artifactId>-->
<!--            <version>${org.mapstruct.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.carrotsearch/java-sizeof &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.carrotsearch</groupId>-->
<!--            <artifactId>java-sizeof</artifactId>-->
<!--            <version>${java-sizeof-v}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 为了编码方便，并非apollo 必须的依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>${commons-lang3-v}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;junit&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>${junit-v}</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->


</project>

