<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springbootdemo</artifactId>
        <groupId>com.jz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server2</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>

        <mysql-connect-java-v>8.0.22</mysql-connect-java-v>
        <druid-spring-boot-starter-v>1.2.1</druid-spring-boot-starter-v>
        <mybatis-spring-boot-mybatis-v>2.1.3</mybatis-spring-boot-mybatis-v>
        <mybatis-plus-boot-starter-v>3.4.0</mybatis-plus-boot-starter-v>

        <mybatis-generator-maven-plugin-v>1.4.0</mybatis-generator-maven-plugin-v>

        <knife4j-v>3.0.1</knife4j-v>

        <xxl-job-v>2.2.0</xxl-job-v>
        <apollo-v>1.5.1</apollo-v>
        <commons-lang3-v>3.9</commons-lang3-v>

        <junit-v>4.12</junit-v>
        <fastjson-v>1.2.58</fastjson-v>
        <gson-v>2.8.5</gson-v>
        <guava-v>27.1-jre</guava-v>
        <lombok-v>1.18.10</lombok-v>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>

        <maven-invoker-v>3.0.1</maven-invoker-v>
        <jruby-complete-v>9.2.8.0</jruby-complete-v>

        <spring-kafka-v>2.4.1.RELEASE</spring-kafka-v>

        <docker-maven-plugin-v>1.2.0</docker-maven-plugin-v>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <!--spring boot对spring aop的支持组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <!-- Eureka服务端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>


        <!-- ###################swagger###########################-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j-v}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mapstruct</artifactId>
                    <groupId>org.mapstruct</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-v}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-v}</version>
        </dependency>

        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>