<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springbootdemo</artifactId>
        <groupId>com.jz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>server-main</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>

        <mysql-connect-java-v>8.0.22</mysql-connect-java-v>
        <druid-spring-boot-starter-v>1.2.1</druid-spring-boot-starter-v>
        <mybatis-spring-boot-mybatis-v>2.1.3</mybatis-spring-boot-mybatis-v>
        <mybatis-plus-boot-starter-v>3.4.0</mybatis-plus-boot-starter-v>

        <mybatis-generator-maven-plugin-v>1.4.0</mybatis-generator-maven-plugin-v>

        <xxl-job-v>2.2.0</xxl-job-v>
        <apollo-v>1.5.1</apollo-v>

        <maven-invoker-v>3.0.1</maven-invoker-v>
        <jruby-complete-v>9.2.8.0</jruby-complete-v>

        <spring-kafka-v>2.4.1.RELEASE</spring-kafka-v>
        <docker-maven-plugin-v>1.2.0</docker-maven-plugin-v>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>joda-time</artifactId>
                    <groupId>joda-time</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jopt-simple</artifactId>
                    <groupId>net.sf.jopt-simple</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>true</scope>
        </dependency>

        <!--spring boot对spring aop的支持组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--springcloud整合的openFeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Eureka服务端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!--####################数据库连接配置mybatis########################-->
        <!--mysql 连接驱动链接-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connect-java-v}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter-v}</version>
        </dependency>
        <!--springboot-mybaits-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-mybatis-v}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter-v}</version>
        </dependency>

        <!-- ###################第三方框架#####################-->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job-v}</version>
            <exclusions>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--apollo-->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>${apollo-v}</version>
            <exclusions>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.6</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-openapi</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby-complete-v}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.kafka</groupId>-->
<!--            <artifactId>spring-kafka</artifactId>-->
<!--            <version>${spring-kafka-v}</version>-->
<!--        </dependency>-->

    </dependencies>



    <!--    <build>-->
    <!--        <plugins>-->
    <!--            &lt;!&ndash; 指定启动类，将依赖打成外部jar包 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-jar-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <archive>-->
    <!--                        &lt;!&ndash; 生成的jar中，不要包含pom.xml和pom.properties这两个文件 &ndash;&gt;-->
    <!--                        <addMavenDescriptor>false</addMavenDescriptor>-->
    <!--                        <manifest>-->
    <!--                            &lt;!&ndash; 是否要把第三方jar加入到类构建路径 &ndash;&gt;-->
    <!--                            <addClasspath>true</addClasspath>-->
    <!--                            &lt;!&ndash; 外部依赖jar包的最终位置 &ndash;&gt;-->
    <!--                            <classpathPrefix>lib/</classpathPrefix>-->
    <!--                            &lt;!&ndash; 项目启动类 &ndash;&gt;-->
    <!--                            <mainClass>com.hjz.Server2Application</mainClass>-->
    <!--                        </manifest>-->
    <!--                    </archive>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash;拷贝依赖到jar外面的lib目录&ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-dependency-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>copy-lib</id>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>copy-dependencies</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <outputDirectory>target/lib</outputDirectory>-->
    <!--                            <excludeTransitive>false</excludeTransitive>-->
    <!--                            <stripVersion>false</stripVersion>-->
    <!--                            <includeScope>runtime</includeScope>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->


    <!--    打全量包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 没有该配置，devtools 不生效 -->
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--    &lt;!&ndash;使用docker容器自动构建&ndash;&gt;-->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash;配置项目打包后直接上传到镜像到服务器&ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>com.spotify</groupId>-->
    <!--                <artifactId>docker-maven-plugin</artifactId>-->
    <!--                <version>1.2.0</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>build-image</id>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>build</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--                <configuration>-->
    <!--                    <dockerHost>http://212.64.18.166:52375</dockerHost>-->
    <!--                    <imageName>jingzheng/${project.artifactId}</imageName>-->
    <!--                    <imageTags>-->
    <!--                        <imageTag>${project.version}</imageTag>-->
    <!--                    </imageTags>-->
    <!--                    <forceTags>true</forceTags>-->
    <!--                    <dockerDirectory>${project.basedir}</dockerDirectory>-->
    <!--                    <resources>-->
    <!--                        <resource>-->
    <!--                            <targetPath>/</targetPath>-->
    <!--                            <directory>${project.build.directory}</directory>-->
    <!--                            <include>${project.build.finalName}.jar</include>-->
    <!--                        </resource>-->
    <!--                    </resources>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash;mybatis自动生成工具 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.mybatis.generator</groupId>-->
    <!--                <artifactId>mybatis-generator-maven-plugin</artifactId>-->
    <!--                <version>${mybatis-generator-maven-plugin-v}</version>-->
    <!--                <configuration>-->
    <!--                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>-->
    <!--                    <overwrite>true</overwrite>-->
    <!--                    <verbose>true</verbose>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--        </plugins>-->
    <!--    </build>-->

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>


</project>